[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Sublime JSFMT",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/jsfmt/jsfmt.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/jsfmt.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "toggle_format_javascript",
                                "caption": "Autoformat",
                                "checkbox": true
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
